\documentclass{beamer}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{pgfpages}

\title{DRM: Digital Restrictions Management}
\author{Ruben De Smet}
\date{May 3, 2016}
\subtitle{Day against DRM 2016}
\titlegraphic{\includegraphics[width=.6\textwidth]{dbd_color_logo_trim.png}}

\newcommand{\mypart}[1]{\part{#1}\frame{\partpage}}

\begin{document}

\mode<handout>{
  \pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=2.5mm]
}

\frame{\titlepage}

\mypart{Introduction}% \frame{\partpage}

\begin{frame}\frametitle{Thank you!}
\begin{columns}
\begin{column}{.6\textwidth}
\begin{itemize}
\item InfoGroep \pause
\item Free Software Foundation
\end{itemize}
\end{column}

\begin{column}{.4\textwidth}
\includegraphics[width=.4\textwidth]{cropped-ig_icon.png}
\end{column}

\end{columns}

\bigskip

\includegraphics[width=\textwidth]{logo-fsf.eps}
\end{frame}

\begin{frame}\frametitle{Who are you?}
I like to know my audience!

\begin{itemize}
\item What brings you here?
\item Did you hear about DRM before?
\item Your education?
\end{itemize}

Ten seconds per person should be enough.
\end{frame}

\begin{frame}\frametitle{Who am I?}
\begin{columns}
\begin{column}{.6\textwidth}
Ruben De Smet:
\begin{itemize}
\item Free software advocate, user and developer since $\pm$2006.
\item Opiniated.
\item Not representing the FSF, nor the EFF.
\end{itemize}
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[width=.4\textwidth]{ruben.jpg}
\end{column}
\end{columns}
\end{frame}

\mypart{What is DRM?}

\begin{frame}\frametitle{Digital Restrictions Management}
DRM
\begin{itemize}
\item is proprietary software;
\item imposes artificial restrictions on usage, e.g.;
\begin{itemize}
\item limits usage of media to certain devices;
\item limits saving a video when streaming;
\item playing a game without its CD in the drive;
\item playing a single player game offline.
\end{itemize}
\end{itemize}
It limits your freedom to use and share media, hence it is
\textbf{defective by design}.
\end{frame}

\begin{frame}\frametitle{Digital Restrictions Management}
\begin{columns}
\begin{column}{.6\textwidth}
DRM vendors \textbf{claim} that their software \textbf{enforces copyright}.
\textit{It does much more than that}.

\bigskip

It \textbf{disables rightful usage} of media: home copies, playing a Blu-Ray
on your home theatre system, recording music from streaming services for
your own use, ...

\bigskip

It \textbf{spies} on its users by sending back info on how the media was used.
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[width=\textwidth]{devices.png}

\tiny CC BY-SA 3.0 - Brendan Mruk and Matt Lee
\end{column}
\end{columns}
\end{frame}

\mypart{Very concrete examples}

\begin{frame}\frametitle{Coffee machines not accepting coffee}
\begin{quote}
Keurig Will Use DRM In New Coffee Maker To Lock Out Refill Market
\end{quote} -- www.techdirt.com in 2014

\bigskip

A coffee machine that only accepts one brand of coffee? Come on!
\end{frame}

\begin{frame}\frametitle{Amazon Swindle (``Kindle''): e-reader}
\begin{columns}
\begin{column}{0.6\textwidth}
In 2009, Amazon remotely deleted thousands of copies of
Orwell's \textit{1984}.

\pause\bigskip

A book about rulers having
full control on media. \textbf{Ironic, isn't it?}

\bigskip

DRM enables \textit{digital book burnings}.
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[width=\textwidth]{book_burning.jpg}

\tiny CC BY 2.0 - LearningLark
\end{column}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Amazon Swindle: privacy}
\begin{columns}
\begin{column}{0.6\textwidth}
Another one:

\bigskip

The Swindle sends the company every page it's user reads, whenever it gets
online.
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[width=\textwidth]{surveillance.jpeg}

\tiny CC SA 2.5 - Paweł Zdziarski
\end{column}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Disney}
\begin{quote}
"If consumers even
know there's a DRM,
what it is, and how it
works, we've already
failed."
\end{quote}
-- Peter Lee, Disney Executive
\end{frame}

\begin{frame}\frametitle{Disney: copyright}
\begin{columns}
\begin{column}{.6\textwidth}
\begin{quote}
Since 1990, The Walt Disney Company has lobbied for copyright extension. The legalisation delayed the entry into the public domain of the earliest Mickey Mouse movies, leading detractors to the nickname it "The Mickey Mouse Protection Act".
\end{quote} -- Wikipedia
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[width=\textwidth]{disney-infinite-copyright.svg.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Intermezzo: copyright lengths in different countries}
\begin{center}
\begin{tabular}{l l}
\textbf{Country} & \textbf{Copyright duration} \\
Belgium & \pause life + 70 years \\
USA & \pause life + 70 years \\
\end{tabular}
\end{center}

\bigskip

Most countries between 50 and 70 years after death of author.
\pause
\bigskip

Disney wants it to be \textbf{longer}.
\end{frame}

\begin{frame}\frametitle{DVD}
\begin{columns}
\begin{column}{0.6\textwidth}
    DVD copying was impossible for a while. DRM called ``Content Scrable
    System'' (CSS) disabled it.

    \bigskip

    The system was introduced around 1996 and was first \textbf{compromised}
    in 1999.
\end{column}
\begin{column}{.4\textwidth}
    \includegraphics[width=\textwidth]{vlc-media-player-1-0-5.png}

    \tiny GNU GPLv2+ -- Richard C. G. Øiestad
\end{column}
\end{columns}
\end{frame}

\begin{frame}\frametitle{Sony: Blu-Ray}
    Blu-Ray's use ``Advanced Access Content System'' (AACS), which is build by
    \textbf{less laughable} software engineers.

    \bigskip

    Blu-Ray discs can \textbf{fight back}. Newer discs sometimes take time
    before they are cracked.
\end{frame}

\begin{frame}\frametitle{Telenet: Yelo and CI+}
\textbf{Yelo}, the online television service, uses \textit{ReadyPlay} (by
Microsoft). ReadyPlay has a ``blackbox DLL'', that executes \textbf{any instruction}
it gets from Microsoft and \textbf{sends usage statistics} back. Not to Telenet,
\textbf{to Microsoft}.

\bigskip

\textbf{CI+} (``TV met een kaartje'') makes it impossible to watch digital TV
on your computer (or HTPC) without Telenet's explicit per-device permission.
\end{frame}

\begin{frame}\frametitle{Why is this important?}
\begin{itemize}
\item Almost every DRM system spies on their users, without their knowledge;\pause
\item DRM does \textit{not} fix ``piracy'' issues. Copyright should do that;\pause
\item It makes many regular people criminals (copyright infringement): there is
    \textbf{no legal way} to watch a DVD or Blu-Ray in VLC in many countries;
\end{itemize}
\end{frame}

\mypart{Fixing DRM}

\begin{frame}\frametitle{Disney: copyright}
\begin{quote}
"If consumers even
know there's a DRM,
what it is, and how it
works, we've already
failed."
\end{quote}
-- Peter Lee, Disney Executive

\bigskip

We need people to be \textbf{aware} of DRM, and people to \textbf{oppose} DRM.
\end{frame}

\begin{frame}\frametitle{Opposing DRM}
Some ways to oppose DRM:
\begin{itemize}
    \item Cancel your Netflix account and tell them to drop DRM;
    \item Crack existing DRM solutions $\rightarrow$ \textbf{illegal};
\end{itemize}

Please keep in mind: cracking DRM is illegal. Therefore, if you find a way
    to make coffee with that Keurig machine, \textbf{you get in jail for
    brewing coffee}!

\bigskip

\url{http://www.defectivebydesign.org/action}
\end{frame}

\begin{frame}\frametitle{Discuss!}
Didn't understand something? Want to talk about DRM? Go for it!
\end{frame}

\end{document}
